# maven-relation

./: README.md
child01/: pom.xml
child02/: pom.xml
child02/src/main/java/com/jd/shop/: App.java
child03/: pom.xml
child03/src/test/java/com/jd/shop/: AppTest.java
parent/: pom.xml
