<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <!--子项目继承父项目。继承父项目的依赖-->
  <parent>
    <groupId>com.jd.shop</groupId>
    <artifactId>parent</artifactId>
    <version>1.0-SNAPSHOT</version>
    <relativePath>../parent/pom.xml</relativePath>
  </parent>

  <groupId>com.jd.shop</groupId>
  <artifactId>child02</artifactId>
  <version>1.0-SNAPSHOT</version>

  <name>child02</name>
  <url>http://www.example.com</url>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.13.1</version>
      <scope>test</scope>
    </dependency>
    <!--父项目对子项目版本控制，如果子项目指定依赖的版本，优先级高于父项目，采用此处指定的版本-->
    <dependency>
      <groupId>commons-logging</groupId>
      <artifactId>commons-logging</artifactId>
      <version>1.1.3</version>
    </dependency>
    <!--依赖于child01-->
    <dependency>
      <groupId>com.jd.shop</groupId>
      <artifactId>child01</artifactId>
      <version>1.0-SNAPSHOT</version>
      <!--不接收特定的依赖-->
      <exclusions>
        <exclusion>
          <groupId>log4j</groupId>
          <artifactId>log4j</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
  </dependencies>
</project>
